GLOBAL { NEWLINEAFTERJMP TRUE; NEWLINEAFTERRTS TRUE; STARTADDR $F000; COMMENTS 4; HEXOFFS TRUE;COMMENTCOLUMN 32;};

RANGE { NAME "CHARACTER ROM"; END $F1DF; START $F000; TYPE BYTETABLE; };
RANGE { NAME "MASK1"; START $F739; END $F748;  TYPE BYTETABLE; COMMENT "BIT MASK TABLE";};
RANGE { NAME "MASK2"; START $F8A2; END $F8A9;  TYPE BYTETABLE; COMMENT "BIT MASK TABLE";};

LABEL { NAME "6522IO"; ADDR $1580; size $F; COMMENT "6522 VIA I/O registers";};

LABEL { ADDR $FC00; NAME "RESET";};
LABEL { ADDR $1C1C; NAME "NMI";};
LABEL { ADDR $1C1F; NAME "IRQ";};

LABEL { ADDR $F86F; NAME "UP1LINE";};
LABEL { ADDR $F87B; NAME "DN1LINE";};

LABEL {ADDR $FB;  NAME "SCRNLO"; COMMENT "SCREEN POSITION LOW BYTE";};
LABEL {ADDR $FC; NAME "SCRNHI"; COMMENT "SCREEN POSITION HIGH BYTE";};

RANGE {START $FDE2; END $FFF9; TYPE SKIP; NAME "ZEROES";};
LABEL {ADDR $F201; SIZE $5; NAME "???"; COMMENT "???";};


RANGE {START $F321; END $F325; TYPE BYTETABLE; COMMENT "SEE $F30B";};
RANGE {START $FA4D; END $FA51; TYPE BYTETABLE; COMMENT "SEE $FA39";};


#LABEL { NAME "6530PAD";  ADDR $1700; COMMENT "6530-003 A Data Register";};
LABEL { NAME "6530PADD";  ADDR $1701; COMMENT "6530-003 A Data Direction Register";};
LABEL { NAME "6530PBD";  ADDR $1702; COMMENT "6530-003 B Data Register";};
LABEL { NAME "6530PBDD";  ADDR $1703; COMMENT "6530-003 B Data Direction Register";}; 

LABEL { NAME "6530APIO";  ADDR $1733; COMMENT "6530-003 Application IO";}; 
LABEL { NAME "6530APIO2";  ADDR $1734; COMMENT "6530-003 Application IO";}; 

LABEL { NAME "R/W"; ADDR $F9D5;};

LABEL { NAME "TAB"; ADDR $F62B; COMMENT "CHECKS FOR ASCII TAB";};
LABEL { NAME "DO TAB"; ADDR $F62F;};

LABEL { NAME "LFEED"; ADDR $F669; COMMENT "CHECKS FOR ASCII LINEFEED";};
LABEL { NAME "DO LFEED"; ADDR $F5C0;};

LABEL { NAME "CANCEL"; ADDR $F670; COMMENT "CHECKS FOR ASCII CANCEL";};
LABEL { NAME "DO CANCEL"; ADDR $F5BD;};

LABEL { NAME "BACKSPACE"; ADDR $F677; COMMENT "CHECKS FOR ASCII BACKSPACE";};
LABEL { NAME "FFEED"; ADDR $F69A; COMMENT "CHECKS FOR ASCII FORM FEED";};
LABEL { NAME "DO FFEED"; ADDR $F956;};
LABEL { NAME "FFEED LOOP1"; ADDR $F960;};
LABEL { NAME "FFEED LOOP2"; ADDR $F962;};

LABEL { NAME "CR"; ADDR $F654; COMMENT "CHECKS FOR ASCII CARRIAGE RETURN";};
LABEL { NAME "CR"; ADDR $F65A;};

LABEL { NAME "RETURN"; ADDR $F668;};
LABEL { NAME "RETURN2"; ADDR $F653;};

LABEL { NAME "SWAP EBF3"; ADDR $F84D;};
LABEL { NAME "INVERT"; ADDR $F89B;};


LABEL { NAME "DDtoDF"; ADDR $FBB0; COMMENT "returns with $DE->$E0, $DD->$DF";};
LABEL { NAME "E3toDD"; ADDR $FBB9; COMMENT "returns with $E4->DE, $E3->$DD";};
LABEL { NAME "DDplusDF"; ADDR $FB94; COMMENT "returns with $DF+$DD, $E0+$DE";};




# HARDWARE VECTORS
RANGE { NAME "NMIV";   start  $FFFA;end  $FFFB; type ADDRTABLE;};
RANGE { NAME "RSTV";   start  $FFFC;end  $FFFD;  type ADDRTABLE;};
RANGE { NAME "IRQV";   start  $FFFE;end  $FFFF;  type ADDRTABLE;};


# EXTERNAL LABELS
LABEL { NAME "KIMRST";   ADDR  $1C22; COMMENT "KIM ENTRY VIA RST, 6530-002";};
LABEL { NAME "TBL1"; ADDR $BF51 ; COMMENT "DATA TABLE 1, SET AT F1EF"; };
LABEL { NAME "T1"; ADDR $F1E0 ; COMMENT "SETS UP DATA TABLE 1 AT BF51";};

LABEL { NAME "T2"; ADDR $F2E1 ; comment "SET DATA TABLE 2 TO $BF5D";};   		
LABEL { NAME "TBL2"; ADDR $BF5D ; comment "SET AT F2E1";};
LABEL { NAME "T2HB"; ADDR $E8 ; comment "BF";};
LABEL { NAME "T2LB"; ADDR $E7 ; comment "5D";};

LABEL { NAME "T3"; ADDR $F2EC ; comment "SET DATA TABLE 3 TO $BFA7";};   		
LABEL { NAME "TBL3"; ADDR $BFA7 ; comment "SET AT F2EC";};
LABEL { NAME "T3HB"; ADDR $EA ; comment "BF";};
LABEL { NAME "T3LB"; ADDR $E9 ; comment "A7";};

LABEL { NAME "T3SET"; ADDR $F2AD ; comment "JSR to T3 to set data table 3";};


RANGE {START $1600; END $1613; NAME "JUMP TABLE"; COMMENT "JUMP TABLE"; TYPE ADDRTABLE;};

RANGE {START $1700; END $173F; NAME "6530IO"; COMMENT "IO & Timer for 6530-003"; TYPE BYTETABLE;};



# CHANGES
LABEL { NAME "MOD1";  ADDR $FBD4; COMMENT "MODIFIED $40 -> $41";}; 


