        GLOBAL { NEWLINEAFTERJMP TRUE; NEWLINEAFTERRTS TRUE; STARTADDR $F000; COMMENTS 4; HEXOFFS TRUE;COMMENTCOLUMN 32;};
		RANGE { NAME "CHARACTER ROM"; END $F1DF; START $F000; TYPE DBYTETABLE; };
		RANGE { NAME "MASK1"; START $F739; END $F748;  TYPE DBYTETABLE; COMMENT "BIT MASK TABLE";};
		RANGE { NAME "MASK2"; START $F8A2; END $F8A9;  TYPE DBYTETABLE; COMMENT "BIT MASK TABLE";};

		LABEL { NAME "6522IO"; ADDR $1580; size $F; COMMENT "6522 VIA I/O registers";};

		LABEL { ADDR $FC00; NAME "RESET";};
		LABEL { ADDR $1C1C; NAME "NMI";};
		LABEL { ADDR $1C1F; NAME "IRQ";};

		LABEL { ADDR $F86F; NAME "UPSCRN";};
		LABEL { ADDR $F87B; NAME "DNSCRN";};

		LABEL {ADDR $FB;  NAME "SCRNLO"; COMMENT "SCREEN POSITION LOW BYTE";};
		LABEL {ADDR $FC; NAME "SCRNHI"; COMMENT "SCREEN POSITION HIGH BYTE";};

LABEL {ADDR $F78A; NAME "ROLX3"; COMMENT "SHOULD BE ROL ROL ROL";};

		RANGE {START $FDE2; END $FFF9; TYPE SKIP; NAME "ZEROES";};
		LABEL {ADDR $F201; SIZE $5; NAME "???1"; COMMENT "???";};
		LABEL {ADDR $F41D; SIZE $5; NAME "???2"; COMMENT "???";};
		
		RANGE {START $1600; END $1613; NAME "JUMP TABLE"; COMMENT "JUMP TABLE"; TYPE ADDRTABLE;};

		RANGE {START $1700; END $173F; NAME "6530IO"; COMMENT "IO & Timer for 6530-003"; TYPE BYTETABLE;};


#LABEL { NAME "6530PAD";  ADDR $1700; COMMENT "6530-003 A Data Register";};
LABEL { NAME "6530PADD";  ADDR $1701; COMMENT "6530-003 A Data Direction Register";};
LABEL { NAME "6530PBD";  ADDR $1702; COMMENT "6530-003 B Data Register";};
LABEL { NAME "6530PBDD";  ADDR $1703; COMMENT "6530-003 B Data Direction Register";}; 
		
LABEL { NAME "6530APIO";  ADDR $1733; COMMENT "6530-003 Application IO";}; 
LABEL { NAME "6530APIO2";  ADDR $1734; COMMENT "6530-003 Application IO";}; 
		
LABEL { NAME "?F749"; ADDR $F749; COMMENT "SHOULD THIS BE LDX #$00? A2 00";};		

LABEL { NAME "ASCII TAB"; ADDR $F62B;};
LABEL { NAME "DO TAB"; ADDR $F62F;};

LABEL { NAME "ASCII LINE FEED"; ADDR $F669;};
LABEL { NAME "DO LINE FEED"; ADDR $F5C0;};

LABEL { NAME "ASCII CANCEL"; ADDR $F670;};
LABEL { NAME "DO CANCEL"; ADDR $F5BD;};

LABEL { NAME "ASCII BACKSPACE"; ADDR $F677;};
LABEL { NAME "ASCII FORM FEED"; ADDR $F69A;};
LABEL { NAME "DO FORM FEED"; ADDR $F956;};
LABEL { NAME "FF LOOP1"; ADDR $F960;};
LABEL { NAME "FF LOOP2"; ADDR $F962;};

LABEL { NAME "ASCII CARRIAGE RETURN"; ADDR $F654;};
LABEL { NAME "DO CARRIAGE RETURN"; ADDR $F65A;};

LABEL { NAME "RETURN"; ADDR $F668;};
LABEL { NAME "RETURN2"; ADDR $F653;};

		
		# HARDWARE VECTORS
        RANGE { NAME "NMIV";   start  $FFFA;end  $FFFB; type ADDRTABLE;};
        RANGE { NAME "RSTV";   start  $FFFC;end  $FFFD;  type ADDRTABLE;};
        RANGE { NAME "IRQV";   start  $FFFE;end  $FFFF;  type ADDRTABLE;};
   
		# EXTERNAL LABELS
        LABEL { NAME "KIMRST";   ADDR  $1C22; COMMENT "KIM ENTRY VIA RST, 6530-002";};
   		LABEL { NAME "TBL1"; ADDR $BF51 ; COMMENT "DATA TABLE 1, SET AT F1EF"; };
   		LABEL { NAME "T1"; ADDR $F1E0 ; COMMENT "SETS UP DATA TABLE 1 AT BF51";};

   		LABEL { NAME "T2"; ADDR $F2E1 ; comment "SET DATA TABLE 2 TO $BF5D";};   		
   		LABEL { NAME "TBL2"; ADDR $BF5D ; comment "SET AT F2E1";};
   		LABEL { NAME "T2HB"; ADDR $E8 ; comment "BF";};
   		LABEL { NAME "T2LB"; ADDR $E7 ; comment "5D";};

   		LABEL { NAME "T3"; ADDR $F2EC ; comment "SET DATA TABLE 3 TO $BFA7";};   		
   		LABEL { NAME "TBL3"; ADDR $BFA7 ; comment "SET AT F2EC";};
   		LABEL { NAME "T3HB"; ADDR $EA ; comment "BF";};
   		LABEL { NAME "T3LB"; ADDR $E9 ; comment "A7";};

   		LABEL { NAME "T3SET"; ADDR $F2AD ; comment "JSR to T3 to set data table 3";};



