        GLOBAL { NEWLINEAFTERJMP TRUE; NEWLINEAFTERRTS TRUE; STARTADDR $F000; COMMENTS 4; HEXOFFS TRUE;COMMENTCOLUMN 32;};
		RANGE { NAME "CHARACTER ROM"; END $F1E1; START $F000; TYPE DBYTETABLE; };
		RANGE { NAME "MASK?"; START $F739; END $F748;  TYPE DBYTETABLE; COMMENT "BIT MASK TABLE";};
		LABEL { ADDR $FC00; NAME "RESET";};

		RANGE {START $FDE2; END $FFF9; TYPE SKIP; NAME "ZEROES";};
		LABEL {ADDR $F201; SIZE $5; NAME "???1"; COMMENT "???";};
		LABEL {ADDR $F41D; SIZE $5; NAME "???2"; COMMENT "???";};
		
		RANGE {START $F419; END $F41B; NAME "JSR1"; COMMENT "JSR $F887"; TYPE CODE;};
		
		
		# HARDWARE VECTORS
        LABEL { NAME "NMIV";   ADDR  $FFFA; };
        LABEL { NAME "RSTV";   ADDR  $FFFC; };
        LABEL { NAME "IRQV";   ADDR  $FFFE; };
        
        
        
#	CHKHI   =     $F6
#	CHKSUM  =     $F7
#	INL     =     $F8       INPUT BUFFER
#	INH     =     $F9       INPUT BUFFER
#	POINTL  =     $FA       LSB OF OPEN CELL
#	POINTH  =     $FB       MSB OF OPEN CELL
#	TEMP    =     $FC
#	TMPX    =     $FD
#	CHAR    =     $FE
#	MODE    =     $FF
