GLOBAL { NEWLINEAFTERJMP TRUE; NEWLINEAFTERRTS TRUE; STARTADDR $F000; COMMENTS 4; HEXOFFS TRUE;COMMENTCOLUMN 32;};

RANGE { NAME "CHARACTER ROM"; END $F1DF; START $F000; TYPE BYTETABLE; };
RANGE { NAME "MASK1"; START $F739; END $F740;  TYPE BYTETABLE; COMMENT "BIT MASK TABLE";};
RANGE { NAME "MASK2"; START $F741; END $F748;  TYPE BYTETABLE; COMMENT "BIT MASK TABLE";};
RANGE { NAME "MASK3"; START $F8A2; END $F8A9;  TYPE BYTETABLE; COMMENT "BIT MASK TABLE";};



LABEL { NAME "6522-INPUTB"; ADDR $1580; size $01;};
LABEL { NAME "6522-INPUTA"; ADDR $1581; size $01;};
LABEL { NAME "6522-DDRB"; ADDR $1582; size $01;};
LABEL { NAME "6522-DDRA"; ADDR $1583; size $01;};
LABEL { NAME "6522-T1CL"; ADDR $1584; size $01;};
LABEL { NAME "6522-T1CH"; ADDR $1585; size $01;};
LABEL { NAME "6522-T1LL"; ADDR $1586; size $01;};
LABEL { NAME "6522-T1LH"; ADDR $1587; size $01;};
LABEL { NAME "6522-T2LL"; ADDR $1588; size $01;};
#LABEL { NAME "6522-T2CL"; ADDR $1588; size $01;};
LABEL { NAME "6522-T2CH"; ADDR $1589; size $01;};
LABEL { NAME "6522-SR"; ADDR $158A; size $01;};
LABEL { NAME "6522-ACR"; ADDR $158B; size $01;};
LABEL { NAME "6522-PCR"; ADDR $158C; size $01;};
LABEL { NAME "6522-IFR"; ADDR $158D; size $01;};
LABEL { NAME "6522-IER"; ADDR $158E; size $01;};
LABEL { NAME "6522-ORAX"; ADDR $158F; size $01;};


LABEL { ADDR $FC00; NAME "RESET";};
LABEL { ADDR $1C1C; NAME "NMI";};
LABEL { ADDR $1C1F; NAME "IRQ";};

LABEL { ADDR $FC9B; NAME "RESET2"; COMMENT "RESET CONTINUES IF 6530IO BIT 7 IS 1. CTRL+RESET?";};

LABEL { ADDR $BF4D; NAME "XTMP"; COMMENT "TEMPORARY STORAGE FOR X REG";};
LABEL { ADDR $BF4A; NAME "YTMP"; COMMENT "TEMPORARY STORAGE FOR Y REG";};

LABEL { ADDR $BF4B; NAME "XTMP2"; COMMENT "TEMPORARY STORAGE FOR X REG";};
LABEL { ADDR $BF4C; NAME "YTMP2"; COMMENT "TEMPORARY STORAGE FOR Y REG";};


LABEL { ADDR $F86F; NAME "UP1LINE";};
LABEL { ADDR $F87B; NAME "DN1LINE";};

LABEL { ADDR $F8AA; NAME "GO UP";};
LABEL { ADDR $F8B0; NAME "GO DOWN";};

LABEL {ADDR $FB;  NAME "SCRNLO"; COMMENT "SCREEN POSITION LOW BYTE";};
LABEL {ADDR $FC; NAME "SCRNHI"; COMMENT "SCREEN POSITION HIGH BYTE";};

RANGE {START $FDE2; END $FFF9; TYPE SKIP; NAME "ZEROES";};
LABEL {ADDR $F201; SIZE $5; NAME "???"; COMMENT "???";};
LABEL {NAME "??"; ADDR $FBFF; COMMENT "???";};


RANGE {START $F321; END $F325; TYPE BYTETABLE; COMMENT "SEE $F30B"; NAME "fsyxa";};
RANGE {START $FA4D; END $FA51; TYPE BYTETABLE; COMMENT "SEE $FA39"; NAME "FSYXA";};


#LABEL { NAME "6530PAD";  ADDR $1700; COMMENT "6530-003 A Data Register";};
LABEL { NAME "6530PADD";  ADDR $1701; COMMENT "6530-003 A Data Direction Register";};
LABEL { NAME "6530PBD";  ADDR $1702; COMMENT "6530-003 B Data Register";};
LABEL { NAME "6530PBDD";  ADDR $1703; COMMENT "6530-003 B Data Direction Register";}; 

LABEL { NAME "6530APIO";  ADDR $1733; COMMENT "6530-003 Application IO";}; 
LABEL { NAME "6530APIO2";  ADDR $1734; COMMENT "6530-003 Application IO";}; 

LABEL {NAME "GETCHAR"; ADDR $F3A8; COMMENT "GET CHAR FROM INPUT BUFFER";};
LABEL {NAME "NEXTCHAR"; ADDR $F39D; COMMENT "GET CHAR FROM INPUT BUFFER";};

LABEL {NAME "SPACE"; ADDR $F39C; COMMENT "ON SPACE, GET NEXT CHAR";};

LABEL { NAME "R/W"; ADDR $F9D5;};
LABEL { NAME "DO R"; ADDR $F9E4;};
LABEL { NAME "DO W"; ADDR $F9EC;};

LABEL { NAME "IS W"; ADDR $F27F;};
LABEL { NAME "IS R"; ADDR $F20B;};


LABEL { NAME "TAB"; ADDR $F62B; COMMENT "CHECKS FOR ASCII TAB";};
LABEL { NAME "DO TAB"; ADDR $F62F;};

LABEL { NAME "LFEED"; ADDR $F669; COMMENT "CHECKS FOR ASCII LINEFEED";};
LABEL { NAME "DO LFEED"; ADDR $F5C0;};

LABEL { NAME "CANCEL"; ADDR $F670; COMMENT "CHECKS FOR ASCII CANCEL";};
LABEL { NAME "DO CANCEL"; ADDR $F5BD;};

LABEL { NAME "CAN/CR"; ADDR $F4E0; COMMENT "CHECKS FOR CANCEL/CR?";};

LABEL { NAME "EQUALS"; ADDR $F241; COMMENT "CHECKS FOR EQUALS";};


LABEL { NAME "LT30"; ADDR $F372; COMMENT "INPUT LESS THAN ASCII 0x30";};
LABEL { NAME "COLON"; ADDR $F376; COMMENT "ASCII 0x3A = COLON";};

LABEL { NAME "BACKSPACE"; ADDR $F677; COMMENT "CHECKS FOR ASCII BACKSPACE";};
LABEL { NAME "FFEED"; ADDR $F69A; COMMENT "CHECKS FOR ASCII FORM FEED";};
LABEL { NAME "DO FFEED"; ADDR $F956;};
LABEL { NAME "FFEED LOOP1"; ADDR $F960;};
LABEL { NAME "FFEED LOOP2"; ADDR $F962;};

LABEL { NAME "CR"; ADDR $F654; COMMENT "CHECKS FOR ASCII CARRIAGE RETURN";};
LABEL { NAME "DOCR"; ADDR $F65A;};

LABEL { NAME "RTS1"; ADDR $F668;};
LABEL { NAME "RTS2"; ADDR $F653;};
LABEL { NAME "RTS3"; ADDR $F3C7;};
LABEL { NAME "RTS4"; ADDR $F86E;};
LABEL { NAME "RTS5"; ADDR $F87A;};
LABEL { NAME "RTS6"; ADDR $F886;};
LABEL { NAME "RTS7"; ADDR $F3A6;};
LABEL { NAME "RTS8"; ADDR $F3B7;};
LABEL { NAME "RTS9"; ADDR $FD9A;};
LABEL { NAME "RTS10"; ADDR $FDB8;};

LABEL { NAME "SWAP EBF3"; ADDR $F84D; COMMENT "swaps content of EB,EC with F3,F4";};
LABEL { NAME "INVERT"; ADDR $F89B;};


LABEL { NAME "DDtoDF"; ADDR $FBB0; COMMENT "returns with $DE->$E0, $DD->$DF";};
LABEL { NAME "E3toDD"; ADDR $FBB9; COMMENT "returns with $E4->DE, $E3->$DD";};
LABEL { NAME "DDplusDF"; ADDR $FB94; COMMENT "returns with $DF+$DD, $E0+$DE";};
LABEL { NAME "EDEEto00"; ADDR $F664; COMMENT "returns with $ED EE->#$00.";};

LABEL { NAME "0A0Bto0607"; ADDR $FD25; COMMENT "returns with $0A,$0B in $06,$07";};


LABEL { NAME "WAITFORIO"; ADDR $FC7F; COMMENT "LOOPS UNTIL INPUT ON 6522. INTERRUPT FLAG BIT 1 SET ON IO AT 6522 PORTA";};


# HARDWARE VECTORS
RANGE { NAME "NMIV";   start  $FFFA;end  $FFFB; type ADDRTABLE;};
RANGE { NAME "RSTV";   start  $FFFC;end  $FFFD;  type ADDRTABLE;};
RANGE { NAME "IRQV";   start  $FFFE;end  $FFFF;  type ADDRTABLE;};


# EXTERNAL LABELS
LABEL { NAME "KIMRST";   ADDR  $1C22; COMMENT "KIM ENTRY VIA RST, 6530-002";};
LABEL { NAME "KIMRESET";   ADDR  $FC17; COMMENT "DOES KIM RESET";};
LABEL { NAME "TBL1"; ADDR $BF51 ; COMMENT "DATA TABLE 1, SET AT F1EF"; };
LABEL { NAME "T1"; ADDR $F1E0 ; COMMENT "SETS UP DATA TABLE 1 AT BF51";};

LABEL { NAME "INPUTPTR"; ADDR $F2E1 ; comment "SET INPUT BUFFER POINTER TO $BF5D";};   		
LABEL { NAME "INPUTBUFFER"; ADDR $BF5D ; comment "SET AT F2E1";};
LABEL { NAME "INPUTHB"; ADDR $E8 ; comment "BF";};
LABEL { NAME "INPUTLB"; ADDR $E7 ; comment "5D";};

LABEL { NAME "SETT3"; ADDR $F2EC ; comment "SET DATA TABLE 3 TO $BFA7";};   		
LABEL { NAME "TBL3"; ADDR $BFA7 ; comment "SET AT F2EC";};
LABEL { NAME "T3HB"; ADDR $EA ; comment "BF";};
LABEL { NAME "T3LB"; ADDR $E9 ; comment "A7";};

LABEL { NAME "T3SET"; ADDR $F2AD ; comment "JSR to T3 to set data table 3";};


RANGE {START $1600; END $1613; NAME "JUMP TABLE"; COMMENT "JUMP TABLE"; TYPE ADDRTABLE;};

RANGE {START $1700; END $173F; NAME "6530IO"; COMMENT "IO & Timer for 6530-003"; TYPE BYTETABLE;};



# CHANGES
LABEL { NAME "MOD1";  ADDR $FBD4; COMMENT "MODIFIED $40 -> $41";}; 


